c10, 82, Grade: B
d09, 80, Grade: B
f23, 87, Grade: B
c17, 90, Grade: A
d21, 80, Grade: B
c22, 80, Grade: B
d19, 83, Grade: B
c19, 76, Grade: C
c08, 83, Grade: B
d12, 82, Grade: B
f21, 78, Grade: C
d23, 75, Grade: C
f24, 84, Grade: B
f02, 79, Grade: C
c10, 82, Grade: B
d09, 80, Grade: B
f23, 87, Grade: B
c17, 90, Grade: A
d21, 80, Grade: B
c22, 80, Grade: B
d19, 83, Grade: B
c19, 76, Grade: C
c08, 83, Grade: B
d12, 82, Grade: B
f21, 78, Grade: C
d23, 75, Grade: C
f24, 84, Grade: B
f02, 79, Grade: C
c10, 82, Grade: B
