c13, 79, Grade: C
b18, 85, Grade: B
b23, 84, Grade: B
c24, 82, Grade: B
c08, 80, Grade: B
b17, 89, Grade: B
a14, 76, Grade: C
a02, 78, Grade: C
b03, 80, Grade: B
a22, 83, Grade: B
a19, 83, Grade: B
c03, 83, Grade: B
c01, 83, Grade: B
b14, 82, Grade: B
a24, 84, Grade: B
c13, 79, Grade: C
b18, 85, Grade: B
b23, 84, Grade: B
c24, 82, Grade: B
c08, 80, Grade: B
b17, 89, Grade: B
a14, 76, Grade: C
a02, 78, Grade: C
b03, 80, Grade: B
a22, 83, Grade: B
a19, 83, Grade: B
c03, 83, Grade: B
c01, 83, Grade: B
b14, 82, Grade: B
a24, 84, Grade: B
c13, 79, Grade: C
