a08, 77, Grade: C
c06, 84, Grade: B
c20, 87, Grade: B
a14, 76, Grade: C
d04, 70, Grade: C
d17, 77, Grade: C
c21, 82, Grade: B
d23, 76, Grade: C
c03, 84, Grade: B
c10, 81, Grade: B
d09, 68, Grade: D
a09, 82, Grade: B
a24, 85, Grade: B
a20, 83, Grade: B
a08, 77, Grade: C
c06, 84, Grade: B
c20, 87, Grade: B
a14, 76, Grade: C
d04, 70, Grade: C
d17, 77, Grade: C
c21, 82, Grade: B
d23, 76, Grade: C
c03, 84, Grade: B
c10, 81, Grade: B
d09, 68, Grade: D
a09, 82, Grade: B
a24, 85, Grade: B
a20, 83, Grade: B
a08, 77, Grade: C
